!<DICT>
  entities: !<ARRAY>
    !<DICT>
      components: !<DICT>
        BoxSingleComponent: !<DICT>
          air_drag_coefficient: !<VALUE> 0.9
          gravity: !<VALUE> 40
        CameraComponent: !<DICT>
          fovy: !<VALUE> 90.000000
          position: !<VALUE> 0 0 0
          projection: !<VALUE> 0
          target: !<VALUE> 0 0 0
          up: !<VALUE> 0 1 0
      name: !<VALUE> _world
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        CharacterComponent: !<DICT>
          camera_follow_distance: !<VALUE> 7.000000
          camera_follow_offset: !<VALUE> 3.000000
        InputReceiverComponent: !<VALUE> RUNTIME
        ModelComponent: !<DICT>
          model_space_collider: !<DICT>
            rotation: !<VALUE> 0.0 0.0 0.0
            scale: !<VALUE> 0.28 0.67 0.28
            translation: !<VALUE> 0 -0.78175 0
          path: !<VALUE> /models/BuggyBug.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 3.3333001136779785 1.4919999837875366 3.3333001136779785
          translation: !<VALUE> 23.44153594970703 1.588179111480713 -26.676223754882812
      name: !<VALUE> MAN
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.839717388153076 4.97646951675415 4.493396759033203
          translation: !<VALUE> 24.875696182250977 1.7835814952850342 -8.717765808105469
      name: !<VALUE> OTB_D_BOX3
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 2.0 2.0 2.0
          translation: !<VALUE> 19.521486282348633 6.782134056091309 23.545927047729492
      name: !<VALUE> OTB_D_BOX4
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 2.0 3.7839608192443848 2.0
          translation: !<VALUE> 23.29498863220215 7.698185920715332 23.545927047729492
      name: !<VALUE> OTB_D_BOX4.001
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/grey_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.084249973297119 4.089825630187988 2.0
          translation: !<VALUE> 11.753927230834961 14.422508239746094 13.081351280212402
      name: !<VALUE> OTB_D_BOX4.002
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 3.0983548164367676 4.488110065460205 4.0
          translation: !<VALUE> 8.820091247558594 7.949722766876221 -20.432273864746094
      name: !<VALUE> OTB_D_BOX4.003
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.084249973297119 7.206329822540283 2.9113707542419434
          translation: !<VALUE> -38.794429779052734 12.81234073638916 17.37390899658203
      name: !<VALUE> OTB_D_BOX4.004
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/blue_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.848721981048584 3.8078300952911377 8.863829612731934
          translation: !<VALUE> -14.529269218444824 1.0419858694076538 -6.139644622802734
      name: !<VALUE> OTB_D_BOX4.005
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<VALUE> /models/boxes/grey_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 3.9240708351135254 1.19133460521698 4.80018424987793
          translation: !<VALUE> 2.886368751525879 -0.08708372712135315 33.783023834228516
      name: !<VALUE> OTB_D_BOX4.006
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 13.019692420959473 6.610300064086914 19.269691467285156
          translation: !<VALUE> 13.046524047851562 2.375339984893799 -21.173561096191406
      name: !<VALUE> OTB_S_BOX1
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.240081310272217 13.199999809265137 19.30333137512207
          translation: !<VALUE> 11.675414085388184 5.751420021057129 4.399036407470703
      name: !<VALUE> OTB_S_BOX1.001
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 19.6875 6.610300064086914 26.780437469482422
          translation: !<VALUE> 17.957399368286133 2.375339984893799 27.47862434387207
      name: !<VALUE> OTB_S_BOX1.002
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.405500411987305 6.599999904632568 5.646033763885498
          translation: !<VALUE> 11.838451385498047 9.00220012664795 37.95863723754883
      name: !<VALUE> OTB_S_BOX1.003
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 27.191862106323242 9.7305326461792 19.30333137512207
          translation: !<VALUE> -13.758967399597168 4.125104904174805 -20.260356903076172
      name: !<VALUE> OTB_S_BOX1.004
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 10.0 36.62220001220703 10.0
          translation: !<VALUE> -11.42701530456543 17.470670700073242 18.540281295776367
      name: !<VALUE> OTB_S_BOX1.005
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 11.019734382629395 9.7305326461792 19.30333137512207
          translation: !<VALUE> -37.30825424194336 4.125104904174805 -1.0844249725341797
      name: !<VALUE> OTB_S_BOX1.006
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 13.400879859924316 9.7305326461792 25.015241622924805
          translation: !<VALUE> -36.19157791137695 4.125104904174805 28.351360321044922
      name: !<VALUE> OTB_S_BOX1.007
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 15.684298515319824 6.610300064086914 6.288807392120361
          translation: !<VALUE> 14.40573501586914 2.375339984893799 -8.43034553527832
      name: !<VALUE> OTB_S_BOX2
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 74.46820831298828 0.15835915505886078 73.56425476074219
          translation: !<VALUE> -7.851863861083984 -0.9584569931030273 6.240928649902344
      name: !<VALUE> OTB_S_Floor
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 71.46820831298828 0.15835915505886078 73.56425476074219
          translation: !<VALUE> -7.851863861083984 35.858455657958984 6.240928649902344
      name: !<VALUE> OTB_S_Floor.001
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.679722785949707 2.2311336994171143 6.115502834320068
          translation: !<VALUE> 17.679729461669922 0.21730099618434906 10.982909202575684
      name: !<VALUE> OTB_S_SMALLBOX
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 0.4165515899658203 36.62211608886719 72.5154037475586
          translation: !<VALUE> 27.968942642211914 17.410043716430664 5.951292991638184
      name: !<VALUE> OTB_S_WALL1
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 0.4165515899658203 36.62220001220703 72.5154037475586
          translation: !<VALUE> -43.16499328613281 17.410043716430664 5.97215461730957
      name: !<VALUE> OTB_S_WALL1.001
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 71.62064361572266 36.62211608886719 1.3180240392684937
          translation: !<VALUE> -7.447543144226074 17.410043716430664 -30.723276138305664
      name: !<VALUE> OTB_S_WALL1.002
    !<DICT>
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        ModelComponent: !<VALUE> /models/boxes/carton_box.glb
        TransformComponent: !<DICT>
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 70.85075378417969 36.62211608886719 1.3180240392684937
          translation: !<VALUE> -7.619932651519775 17.410043716430664 41.48511505126953
      name: !<VALUE> OTB_S_WALL1.003
