!<DICT>
  entities: !<ARRAY>
    // World
    !<DICT>
      CameraComponent: !<DICT>
        position: !<ARRAY>
          !<VALUE> -10.000000
          !<VALUE> 3.000000
          !<VALUE> 0.000000
        target: !<ARRAY>
          !<VALUE> 1.480374
          !<VALUE> 2.000000
          !<VALUE> -0.052396
        projection: !<VALUE> 0
        up: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 1.000000
          !<VALUE> 0.000000
        fovy: !<VALUE> 90.000000
    // Character
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 1.000000
          !<VALUE> 1.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
      CharacterComponent: !<DICT>
        camera_follow_offset: !<VALUE> 3.000000
        camera_follow_distance: !<VALUE> 10.000000
      InputReceiverComponent: !<VALUE> RUNTIME
    // Pillars
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> 10.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 10.000000
          !<VALUE> 1.000000
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> -10.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 10.000000
          !<VALUE> 1.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 10.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 10.000000
          !<VALUE> 1.000000
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> -10.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 10.000000
          !<VALUE> 1.000000
