!<DICT>
  entities: !<ARRAY>
    !<DICT>
      CameraComponent: !<DICT>
        position: !<ARRAY>
          !<VALUE> 2.697576
          !<VALUE> 4.451174
          !<VALUE> -8.277878
        target: !<ARRAY>
          !<VALUE> 0.169206
          !<VALUE> 2.000000
          !<VALUE> -1.451516
        up: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 1.000000
          !<VALUE> 0.000000
        fovy: !<VALUE> 90.000000
        projection: !<VALUE> 0
    !<DICT>
      ModelComponent: !<VALUE> /cube.glb
      TransformComponent: !<DICT>
        translation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        rotation: !<ARRAY>
          !<VALUE> 0.000000
          !<VALUE> 0.000000
          !<VALUE> 0.000000
        scale: !<ARRAY>
          !<VALUE> 1.000000
          !<VALUE> 1.000000
          !<VALUE> 1.000000
