!<DICT>
  entities: !<ARRAY>
    !<DICT>
      name: !<VALUE> _world
      components: !<DICT>
        CameraComponent: !<DICT>
          position: !<VALUE> 0 0 0
          target: !<VALUE> 0 0 0
          projection: !<VALUE> 0
          up: !<VALUE> 0 1 0
          fovy: !<VALUE> 90.000000
        BoxSingleComponent: !<DICT>
          gravity: !<VALUE> 9.8
          air_drag_coefficient: !<VALUE> 0.3
    !<DICT>
      name: !<VALUE> BOX3
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 24.875696182250977 1.7835814952850342 -8.717765808105469
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.839717388153076 4.97646951675415 4.493396759033203
    !<DICT>
      name: !<VALUE> BOX4
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 19.521486282348633 6.782134056091309 23.545927047729492
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 2.0 2.0 2.0
    !<DICT>
      name: !<VALUE> BOX4.001
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 23.29498863220215 7.698185920715332 23.545927047729492
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 2.0 3.7839608192443848 2.0
    !<DICT>
      name: !<VALUE> BOX4.002
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 11.753927230834961 14.422508239746094 13.081351280212402
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.084249973297119 4.089825630187988 2.0
    !<DICT>
      name: !<VALUE> BOX4.003
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 8.820091247558594 7.949722766876221 -20.432273864746094
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 3.0983548164367676 4.488110065460205 4.479467391967773
    !<DICT>
      name: !<VALUE> BOX4.004
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -38.794429779052734 12.81234073638916 17.37390899658203
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.084249973297119 7.206329822540283 2.9113707542419434
    !<DICT>
      name: !<VALUE> BOX4.005
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -14.529269218444824 1.0419858694076538 -6.139644622802734
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.848721981048584 3.8078300952911377 8.863829612731934
    !<DICT>
      name: !<VALUE> BOX4.006
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 2.886368751525879 -0.08708372712135315 33.783023834228516
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 3.9240708351135254 1.19133460521698 4.80018424987793
    !<DICT>
      name: !<VALUE> MAN
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> DYNAMIC
        ModelComponent: !<DICT>
          path: !<VALUE> /BuggyBug.glb
          model_space_collider: !<DICT>
            translation: !<VALUE> 0 -0.28452 0
            rotation: !<VALUE> 0 0 0
            scale: !<VALUE> 0.313 0.280 0.836
        TransformComponent: !<DICT>
          translation: !<VALUE> 23.44153594970703 1.588179111480713 -26.676223754882812
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 1.598 1.785 0.598
        CharacterComponent: !<DICT>
          camera_follow_offset: !<VALUE> 2.000000
          camera_follow_distance: !<VALUE> 3.000000
        InputReceiverComponent: !<VALUE> RUNTIME
    !<DICT>
      name: !<VALUE> BOX1
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 13.046524047851562 2.375339984893799 -21.173561096191406
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 13.019692420959473 6.610300064086914 19.269691467285156
    !<DICT>
      name: !<VALUE> BOX1.001
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 11.675414085388184 5.751420021057129 4.399036407470703
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.240081310272217 13.199999809265137 19.30333137512207
    !<DICT>
      name: !<VALUE> BOX1.002
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 17.957399368286133 2.375339984893799 27.47862434387207
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 19.6875 6.610300064086914 26.780437469482422
    !<DICT>
      name: !<VALUE> BOX1.003
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 11.838451385498047 9.00220012664795 37.95863723754883
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 7.405500411987305 6.599999904632568 5.646033763885498
    !<DICT>
      name: !<VALUE> BOX1.004
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -13.758967399597168 4.125104904174805 -20.260356903076172
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 27.191862106323242 9.7305326461792 19.30333137512207
    !<DICT>
      name: !<VALUE> BOX1.005
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -11.42701530456543 17.470670700073242 18.540281295776367
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 10.0 36.62220001220703 10.0
    !<DICT>
      name: !<VALUE> BOX1.006
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -37.30825424194336 4.125104904174805 -1.0844249725341797
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 11.019734382629395 9.7305326461792 19.30333137512207
    !<DICT>
      name: !<VALUE> BOX1.007
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -36.19157791137695 4.125104904174805 28.351360321044922
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 13.400879859924316 9.7305326461792 25.015241622924805
    !<DICT>
      name: !<VALUE> BOX2
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 14.40573501586914 2.375339984893799 -8.43034553527832
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 15.684298515319824 6.610300064086914 6.288807392120361
    !<DICT>
      name: !<VALUE> Floor
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -7.851863861083984 -0.9584569931030273 6.240928649902344
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 71.46820831298828 0.15835915505886078 73.56425476074219
    !<DICT>
      name: !<VALUE> Floor.001
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -7.851863861083984 35.858455657958984 6.240928649902344
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 71.46820831298828 0.15835915505886078 73.56425476074219
    !<DICT>
      name: !<VALUE> SMALLBOX
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 17.679729461669922 0.21730099618434906 10.982909202575684
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 4.679722785949707 2.2311336994171143 6.115502834320068
    !<DICT>
      name: !<VALUE> WALL1
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> 27.968942642211914 17.410043716430664 5.951292991638184
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 0.4165515899658203 36.62211608886719 72.5154037475586
    !<DICT>
      name: !<VALUE> WALL1.001
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -43.16499328613281 17.410043716430664 5.97215461730957
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 0.4165515899658203 36.62220001220703 72.5154037475586
    !<DICT>
      name: !<VALUE> WALL1.002
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -7.447543144226074 17.410043716430664 -30.723276138305664
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 71.62064361572266 36.62211608886719 1.3180240392684937
    !<DICT>
      name: !<VALUE> WALL1.003
      components: !<DICT>
        BoxComponent: !<DICT>
          type: !<VALUE> STATIC
        TransformComponent: !<DICT>
          translation: !<VALUE> -7.619932651519775 17.410043716430664 41.48511505126953
          rotation: !<VALUE> 0.0 0.0 0.0
          scale: !<VALUE> 70.85075378417969 36.62211608886719 1.3180240392684937
